#ifndef CONSTANTS_H_INCLUDED
#define CONSTANTS_H_INCLUDED

const char TRUE_LITERAL = 'T';
const char FALSE_LITERAL = 'F';

#define IS_LITERAL(x) ((x)==TRUE_LITERAL || (x)==FALSE_LITERAL)

#endif // CONSTANTS_H_INCLUDED
